# InformationBox

./: .editorconfig  Directory.Build.props
InfoBox/: InfoBox.csproj
InfoBox.Designer/: InfoBox.Designer.csproj  InformationBoxDesigner.cs  TextEditorForm.cs
InfoBox.Designer/CodeGeneration/: CSharpGenerator.cs  VbNetGenerator.cs
InfoBox/Context/: InformationBoxScope.cs
InfoBox/Controls/: Panel.cs
InfoBox/Form/: InformationBoxForm.cs
InfoBox/Internals/: InformationBoxArgs.cs  InformationBoxArgsParser.cs
InfoBox/Parameters/: InformationBoxTitleIcon.cs
InfoBoxCore.Tests/: InformationBoxArgsParserTests.cs  InformationBoxFormApplyArgsTests.cs  InformationBoxScopeTests.cs
